school_year,school_level_id,veracross_course_id,class_id,description,veracross_teacher_fk,begin_date,end_date,grading_period_group_id,grading_method_id,grade_conversion_scale_id,term_credit_hours,room_id,homeroom_class_internal_id,student_group,virtual_meeting_url,class_notes
2024,4,356,1879-S1,Biology - SL - s1,101233,,,2,1,,,169,,,,
2024,4,444,3445-S1,Biology Online - 9 - s1,101390,,,2,1,,,166,,,,
2024,4,415,3381-S4,CAS / Social & Environmental Experience - 11 - s4,101496,,,2,1,,,170,,,,
2024,4,357,1880-S1,Chemistry - HL - s1,101427,,,2,1,,,165,,,,
2024,4,277,3152-S1,Computer Science - SL - s1,101929,,,2,1,,,12,,,,
2024,4,218,3318-S1,French - 9 Emergent - s1,101930,,,2,1,,,11,,,,
2024,4,377,3293-S1,French Ab Initio - SL - s1,101930,,,2,1,,,11,,,,
2024,4,264,363-S1,Health - 9 - s1,101463,,,2,1,,,10,,,,
2024,4,264,363-S2,Health - 9 - s2,101463,,,2,1,,,10,,,,
2024,4,226,3326-S1,Hindi - 9 Capable - s1,101445,,,2,1,,,155,,,,
2024,4,227,3327-S1,Hindi - 9 Emergent - s1,101445,,,2,1,,,155,,,,
2024,4,389,1912-S1,Hindi - PHL - s1,101445,,,2,1,,,155,,,,
2024,4,390,1913-S1,Hindi - PSL - s1,101445,,,2,1,,,155,,,,
2024,4,239,3369-S1,Korean - 9 Capable - s1,101357,,,2,1,,,102,,,,
2024,4,399,2777-S1,Korean B - SL - s1,101357,,,2,1,,,102,,,,
2024,4,112,3435-S1,Korean Error Language and Literature - 9 - s1,101357,,,2,1,,,102,,,,
2024,4,113,3436-S1,Korean Language and Literature - 10 - s1,101357,,,2,1,,,102,,,,
2024,4,414,3434-S1,English B - SL - s1,101287,,,2,1,,,15,,,,
2024,4,286,3341-S1,Performing Arts Drama - 11-12 - s1,101354,,,2,1,,,180,,,,
2024,4,364,1891-S1,Physics - SL - s1,101477,,,2,1,,,168,,,,
2024,4,130,3360-S1,English B - 9 - s1,101287,,,2,1,,,15,,,,
2024,4,129,3359-S1,English B - 10 - s1,101287,,,2,1,,,15,,,,
2024,4,219,3319-S1,French - 9 Capable - s1,101930,,,2,1,,,11,,,,
2024,4,219,3319-S2,French - 9 Capable - s2,101930,,,2,1,,,11,,,,
2024,4,351,2805-S1,Environmental systems & societies PSL - s1,101233,,,2,1,,,169,,,,
2024,4,373,3338-S1,Environmental systems & societies PHL - s1,101233,,,2,1,,,169,,,,
2024,4,360,1884-S1,Chemistry - SL - s1,101427,,,2,1,,,165,,,,
2024,4,386,1897-S1,French - SL - s1,101343,,,2,1,,,154,,,,
2024,4,392,1915-S1,Spanish Ab Initio - PSL - s1,101480,,,2,1,,,153,,,,
2024,4,392,1915-S2,Spanish Ab Initio - PSL - s2,101480,,,2,1,,,153,,,,
2024,4,401,2597-S1,Spanish - SL - s1,101480,,,2,1,,,153,,,,
2024,4,393,1916-S1,Spanish Ab Initio - SL - s1,101480,,,2,1,,,153,,,,
2024,4,397,2768-S1,Spanish - PSL - s1,101480,,,2,1,,,153,,,,
2024,4,392,1915-S3,Spanish Ab Initio - PSL - s3,101480,,,2,1,,,153,,,,
2024,4,224,3324-S1,German - 9 Capable - s1,101481,,,2,1,,,16,,,,
2024,4,376,3238-S1,German Ab Initio SL - s1,101481,,,2,1,,,16,,,,
2024,4,404,1072-S1,German - PSL - s1,101481,,,2,1,,,16,,,,
2024,4,406,3183-S1,German Ab Initio PSL - s1,101481,,,2,1,,,16,,,,
2024,4,405,1074-S1,German - SL - s1,101481,,,2,1,,,16,,,,
2024,4,225,3325-S1,German - 9 Emergent - s1,101481,,,2,1,,,16,,,,
2024,4,223,3323-S1,German - 10 Emergent - s1,101481,,,2,1,,,16,,,,
2024,4,309,3288-S1,Mathematics Analysis & Approaches - HL - s1,101946,,,2,1,,,172,,,,
2024,4,310,3289-S1,Mathematics Analysis & Approaches - SL - s1,101564,,,2,1,,,145,,,,
2024,4,310,3289-S2,Mathematics Analysis & Approaches - SL - s2,101564,,,2,1,,,145,,,,
2024,4,415,3381-S5,CAS / Social & Environmental Experience - 11 - s5,101496,,,2,1,,,160,,,,
2024,4,415,3381-S6,CAS / Social & Environmental Experience - 11 - s6,101496,,,2,1,,,148,,,,
2024,4,396,2707-S1,Korean B - HL - s1,101357,,,2,1,,,102,,,,
2024,4,391,1914-S1,Hindi - SL - s1,101445,,,2,1,,,155,,,,
2024,4,276,3151-S1,Computer Science - HL - s1,101929,,,2,1,,,12,,,,
2024,4,275,3194-S1,Computer Science - PHL - s1,101929,,,2,1,,,12,,,,
2024,4,279,2930-S1,Language A - Korean PHL - s1,101357,,,2,1,,,102,,,,
2024,4,211,3440-S2,Science 9 - Biology - s2,101233,,,2,1,,,169,,,,
2024,4,211,3440-S1,Science 9 - Biology - s1,101463,,,2,1,,,10,,,,
2024,4,415,3381-S2,CAS / Social & Environmental Experience - 11 - s2,101496,,,2,1,,,160,,,,
2024,4,385,1896-S1,French - PSL - s1,101930,,,2,1,,,11,,,,
2024,4,200,2920-S2,Life & Teachings of Jesus Christ - s2,101237,,,2,1,,,5,,,,
2024,4,200,2920-S1,Life & Teachings of Jesus Christ - s1,101237,,,2,1,,,5,,,,
2024,4,274,3193-S1,Computer Science - PSL - s1,101929,,,2,1,,,12,,,,
2024,4,387,1902-S1,German - PHL - s1,101481,,,2,1,,,16,,,,
2024,4,136,2458-S1,Visual Arts - 9 - s1,101523,,,2,1,,,4,,,,
2024,4,311,3290-S1,Mathematics Application & Interpretation - SL - s1,101430,,,2,1,,,146,,,,
2024,4,285,3425-S2,English A: Language & Literature SL - s2,101945,,,2,1,,,19,,,,
2024,4,285,3425-S3,English A: Language & Literature SL - s3,101945,,,2,1,,,19,,,,
2024,4,283,3423-S2,English A: Language & Literature PHL - s2,101945,,,2,1,,,19,,,,
2024,4,283,3423-S1,English A: Language & Literature PHL - s1,101478,,,2,1,,,18,,,,
2024,4,363,1890-S1,Physics - PSL - s1,101944,,,2,1,,,167,,,,
2024,4,361,1887-S1,Physics - HL - s1,101477,,,2,1,,,168,,,,
2024,4,362,1889-S1,Physics - PHL - s1,101944,,,2,1,,,167,,,,
2024,4,423,3312-S1,Global Politics - HL - s1,101535,,,2,1,,,164,,,,
2024,4,422,3302-S1,Global Politics - PHL - s1,101535,,,2,1,,,164,,,,
2024,4,421,3301-S1,Global Politics - PSL - s1,101535,,,2,1,,,164,,,,
2024,4,424,3313-S1,Global Politics - SL - s1,101535,,,2,1,,,164,,,,
2024,4,435,3142-S2,Economics - HL - s2,101286,,,2,1,,,160,,,,
2024,4,435,3142-S1,Economics - HL - s1,101286,,,2,1,,,160,,,,
2024,4,426,3185-S2,Economics - PSL - s2,101286,,,2,1,,,160,,,,
2024,4,438,3145-S1,Psychology HL - s1,101403,,,2,1,,,161,,,,
2024,4,439,3146-S1,Psychology SL - s1,101403,,,2,1,,,161,,,,
2024,4,431,3192-S2,Psychology PHL - s2,101403,,,2,1,,,161,,,,
2024,4,431,3192-S1,Psychology PHL - s1,101403,,,2,1,,,161,,,,
2024,4,436,3143-S1,History - SL - s1,101476,,,2,1,,,154,,,,
2024,4,437,3144-S1,History - HL - s1,101476,,,2,1,,,154,,,,
2024,4,290,3413-S1,Visual Arts - SL - s1,101202,,,2,1,,,27,,,,
2024,4,288,3396-S1,Visual Arts - HL - s1,101202,,,2,1,,,27,,,,
2024,4,289,3398-S1,Visual Arts - PSL - s1,101202,,,2,1,,,27,,,,
2024,4,442,3397-S1,Visual Arts - PHL - s1,101202,,,2,1,,,27,,,,
2024,4,313,3335-S1,Music - PSL - s1,101190,,,2,1,,,,,,,
2024,4,314,3336-S1,Music - PHL - s1,101190,,,2,1,,,,,,,
2024,4,293,3202-S1,Theatre PHL - s1,101354,,,2,1,,,180,,,,
2024,4,294,3203-S1,Theatre PSL - s1,101354,,,2,1,,,180,,,,
2024,4,291,3200-S1,Theatre HL - s1,101354,,,2,1,,,180,,,,
2024,4,292,3201-S1,Theatre SL - s1,101354,,,2,1,,,180,,,,
2024,4,440,1642-S1,Theory of Knowledge - I - s1,101286,,,2,1,,,160,,,,
2024,4,440,1642-S4,Theory of Knowledge - I - s4,101944,,,2,1,,,167,,,,
2024,4,440,1642-S2,Theory of Knowledge - I - s2,101403,,,2,1,,,161,,,,
2024,4,441,1643-S4,Theory of Knowledge - II - s4,101343,,,2,1,,,154,,,,
2024,4,441,1643-S3,Theory of Knowledge - II - s3,101403,,,2,1,,,161,,,,
2024,4,358,1882-S1,Chemistry - PHL - s1,101427,,,2,1,,,165,,,,
2024,4,359,1883-S2,Chemistry - PSL - s2,101390,,,2,1,,,166,,,,
2024,4,353,1875-S1,Biology - HL - s1,101352,,,2,1,,,162,,,,
2024,4,415,3381-S7,CAS / Social & Environmental Experience - 11 - s7,101496,,,2,1,,,148,,,,
2024,4,416,3382-S3,CAS / Social & Environmental Experience - 12 - s3,101496,,,2,1,,,148,,,,
2024,4,416,3382-S5,CAS / Social & Environmental Experience - 12 - s5,101496,,,2,1,,,170,,,,
2024,4,416,3382-S4,CAS / Social & Environmental Experience - 12 - s4,101496,,,2,1,,,148,,,,
2024,4,416,3382-S6,CAS / Social & Environmental Experience - 12 - s6,101496,,,2,1,,,164,,,,
2024,4,416,3382-S2,CAS / Social & Environmental Experience - 12 - s2,101496,,,2,1,,,148,,,,
2024,4,416,3382-S7,CAS / Social & Environmental Experience - 12 - s7,101496,,,2,1,,,164,,,,
2024,4,416,3382-S1,CAS / Social & Environmental Experience - 12 - s1,101496,,,2,1,,,160,,,,
2024,4,415,3381-S3,CAS / Social & Environmental Experience - 11 - s3,101496,,,2,1,,,149,,,,
2024,4,415,3381-S1,CAS / Social & Environmental Experience - 11 - s1,101496,,,2,1,,,148,,,,
2024,4,201,2654-S2,World Religion - 10 - s2,101562,,,2,1,,,5,,,,
2024,4,201,2654-S1,World Religion - 10 - s1,101562,,,2,1,,,5,,,,
2024,4,384,3199-S1,Korean B - PSL - s1,101357,,,2,1,,,102,,,,
2024,4,383,3198-S1,Korean B - PHL - s1,101357,,,2,1,,,102,,,,
2024,4,354,1877-S1,Biology - PHL - s1,101352,,,2,1,,,162,,,,
2024,4,110,3077-S1,Design - 10 - s1,101447,,,2,1,,,9,,,,
2024,4,221,3321-S1,French - 10 Capable - s1,101930,,,2,1,,,11,,,,
2024,4,222,3322-S1,German - 10 Capable - s1,101481,,,2,1,,,16,,,,
2024,4,228,3328-S1,Hindi - 10 Capable - s1,101445,,,2,1,,,155,,,,
2024,4,230,3331-S1,Spanish - 10 Capable - s1,101480,,,2,1,,,153,,,,
2024,4,433,3140-S1,Business Management - HL - s1,101419,,,2,1,,,170,,,,
2024,4,428,3187-S3,Business Management - PSL - s3,101419,,,2,1,,,170,,,,
2024,4,428,3187-S2,Business Management - PSL - s2,101935,,,2,1,,,171,,,,
2024,4,428,3187-S1,Business Management - PSL - s1,101935,,,2,1,,,171,,,,
2024,4,432,3139-S1,Business Management - SL - s1,101935,,,2,1,,,171,,,,
2024,4,304,3231-S2,Mathematics Analysis & Approaches - PHL - s2,101430,,,2,1,,,146,,,,
2024,4,304,3231-S1,Mathematics Analysis & Approaches - PHL - s1,101430,,,2,1,,,146,,,,
2024,4,305,3232-S2,Mathematics Application and Interpretation - PHL - s2,101564,,,2,1,,,145,,,,
2024,4,305,3232-S1,Mathematics Application and Interpretation - PHL - s1,101564,,,2,1,,,145,,,,
2024,4,434,3141-S2,Economics - SL - s2,101286,,,2,1,,,160,,,,
2024,4,434,3141-S1,Economics - SL - s1,101286,,,2,1,,,160,,,,
2024,4,111,3395-S1,Design - 9 - s1,101447,,,2,1,,,9,,,,
2024,4,111,3395-S2,Design - 9 - s2,101447,,,2,1,,,9,,,,
2024,4,393,1916-S2,Spanish Ab Initio - SL - s2,101480,,,2,1,,,153,,,,
2024,4,440,1642-S7,Theory of Knowledge - I - s7,101944,,,2,1,,,167,,,,
2024,4,403,1041-S1,French Ab Initio - PSL - s1,101930,,,2,1,,,11,,,,
2024,4,433,3140-S2,Business Management - HL - s2,101935,,,2,1,,,171,,,,
2024,4,352,2806-S2,Environmental systems & societies SL - s2,101233,,,2,1,,,169,,,,
2024,4,352,2806-S1,Environmental systems & societies SL - s1,101233,,,2,1,,,169,,,,
2024,4,346,3443-G12-S2,Physical Education - 11-12 - s2,101238,,,2,1,,,91,,,,
2024,4,346,3443-G11-S2,Physical Education - 11-12 - s2,101238,,,2,1,,,91,,,,
2024,4,346,3443-G12-S6,Physical Education - 11-12 - s6,101238,,,2,1,,,91,,,,
2024,4,346,3443-G11-S6,Physical Education - 11-12 - s6,101238,,,2,1,,,91,,,,
2024,4,346,3443-G12-S4,Physical Education - 11-12 - s4,101238,,,2,1,,,91,,,,
2024,4,346,3443-G11-S4,Physical Education - 11-12 - s4,101238,,,2,1,,,91,,,,
2024,4,346,3443-G12-S3,Physical Education - 11-12 - s3,101238,,,2,1,,,91,,,,
2024,4,346,3443-G11-S3,Physical Education - 11-12 - s3,101238,,,2,1,,,91,,,,
2024,4,346,3443-S1,Physical Education - 11-12 - s1,101238,,,2,1,,,91,,,,
2024,4,346,3443-S5,Physical Education - 11-12 - s5,101468,,,2,1,,,39,,,,
2024,4,346,3443-G12-S8,Physical Education - 11-12 - s8,101468,,,2,1,,,39,,,,
2024,4,346,3443-G11-S8,Physical Education - 11-12 - s8,101468,,,2,1,,,39,,,,
2024,4,346,3443-G12-S7,Physical Education - 11-12 - s7,101468,,,2,1,,,39,,,,
2024,4,346,3443-G11-S7,Physical Education - 11-12 - s7,101468,,,2,1,,,39,,,,
2024,4,346,3443-G12-S9,Physical Education - 11-12 - s9,101468,,,2,1,,,39,,,,
2024,4,346,3443-G11-S9,Physical Education - 11-12 - s9,101468,,,2,1,,,39,,,,
2024,4,346,3443-G12-S10,Physical Education - 11-12 - s10,101238,,,2,1,,,91,,,,
2024,4,346,3443-G11-S10,Physical Education - 11-12 - s10,101238,,,2,1,,,91,,,,
2024,4,415,3381-S8,CAS / Social & Environmental Experience - 11 - s8,101496,,,2,1,,,149,,,,
2024,4,416,3382-S8,CAS / Social & Environmental Experience - 12 - s8,101496,,,2,1,,,149,,,,
2024,4,411,3431-S1,English B - PHL - s1,101287,,,2,1,,,15,,,,
2024,4,413,3433-S1,English B - PSL - s1,101287,,,2,1,,,15,,,,
2024,4,181,3248-G10-S1,Ensemble : Advanced Band 6-10 - s1,101315,,,2,1,,,24,,,,
2024,3,181,3248-G8-S1,Ensemble : Advanced Band 6-10 - s1,101315,,,2,1,,,24,,,,
2024,4,183,3252-G10-S1,Ensemble : Advanced Choir 9-10 - s1,101474,,,2,1,,,33,,,,
2024,4,183,3252-G9-S1,Ensemble : Advanced Choir 9-10 - s1,101474,,,2,1,,,33,,,,
2024,4,318,3253-G12-S1,Ensemble : Advanced Choir 11-12 - s1,101474,,,2,1,,,33,,,,
2024,4,318,3253-G11-S1,Ensemble : Advanced Choir 11-12 - s1,101474,,,2,1,,,33,,,,
2024,3,179,3245-G8-S1,Ensemble : Beginning Band 6-8 - s1,101315,,,2,1,,,24,,,,
2024,3,179,3245-G7-S1,Ensemble : Beginning Band 6-8 - s1,101315,,,2,1,,,24,,,,
2024,3,179,3245-G6-S1,Ensemble : Beginning Band 6-8 - s1,101315,,,2,1,,,24,,,,
2024,4,186,3258-G10-S1,Ensemble : High School Orchestra 6-10 - s1,101190,,,2,1,,,14,,,,
2024,4,186,3258-G9-S1,Ensemble : High School Orchestra 6-10 - s1,101190,,,2,1,,,14,,,,
2024,4,320,3259-G12-S1,Ensemble : High School Orchestra 11-12 - s1,101190,,,2,1,,,14,,,,
2024,4,320,3259-G11-S1,Ensemble : High School Orchestra 11-12 - s1,101190,,,2,1,,,14,,,,
2024,4,180,3246-G10-S1,Ensemble : Intermediate Band 6-10 - s1,101315,,,2,1,,,24,,,,
2024,4,180,3246-G9-S1,Ensemble : Intermediate Band 6-10 - s1,101315,,,2,1,,,24,,,,
2024,3,180,3246-G8-S1,Ensemble : Intermediate Band 6-10 - s1,101315,,,2,1,,,24,,,,
2024,3,180,3246-G7-S1,Ensemble : Intermediate Band 6-10 - s1,101315,,,2,1,,,24,,,,
2024,4,316,3247-G12-S1,Ensemble : Intermediate Band 11-12 - s1,101315,,,2,1,,,24,,,,
2024,4,316,3247-G11-S1,Ensemble : Intermediate Band 11-12 - s1,101315,,,2,1,,,24,,,,
2024,3,182,3251-G8-S1,Ensemble : Intermediate Choir 6-8 - s1,101474,,,2,1,,,33,,,,
2024,3,182,3251-G7-S1,Ensemble : Intermediate Choir 6-8 - s1,101474,,,2,1,,,33,,,,
2024,3,182,3251-G6-S1,Ensemble : Intermediate Choir 6-8 - s1,101474,,,2,1,,,33,,,,
2024,4,317,3249-G12-S1,Ensemble : Advanced Band 11-12 - s1,101315,,,2,1,,,24,,,,
2024,4,317,3249-G11-S1,Ensemble : Advanced Band 11-12 - s1,101315,,,2,1,,,24,,,,
2024,4,388,1907-S1,Hindi - HL - s1,101445,,,2,1,,,155,,,,
2024,2,21,2510-G2-S1,Art - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,21,2510-G1-S1,Art - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,20,2509-G4-S1,Art - 3/4 - s1,101332,,,2,1,,,86,,,,
2024,2,20,2509-G3-S1,Art - 3/4 - s1,101332,,,2,1,,,86,,,,
2024,2,29,2185-S1,Art - 5 - s1,101239,,,2,1,,,64,,,,
2024,2,46,3093-GKG-S1,Art - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,46,3093-GPK-S1,Art - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,23,2700-G4-S1,Computer 3/4 - s1,101332,,,2,1,,,88,,,,
2024,2,23,2700-G3-S1,Computer 3/4 - s1,101332,,,2,1,,,88,,,,
2024,2,16,2153-S1,Computer - 5 - s1,101239,,,2,1,,,88,,,,
2024,2,7,3110-GKG-S1,Computer - Pre/KG - s1,101416,,,2,1,,,88,,,,
2024,2,7,3110-GPK-S1,Computer - Pre/KG - s1,101416,,,2,1,,,88,,,,
2024,4,312,3291-S1,Mathematics Application & Interpretation - HL - s1,101430,,,2,1,,,146,,,,
2024,4,306,3233-S1,Mathematics Analysis & Approaches - PSL - s1,101946,,,2,1,,,172,,,,
2024,4,307,3234-S1,Mathematics Application & Interpretation - PSL - s1,101479,,,2,1,,,150,,,,
2024,4,307,3234-S2,Mathematics Application & Interpretation - PSL - s2,101479,,,2,1,,,150,,,,
2024,4,441,1643-S5,Theory of Knowledge - II - s5,101356,,,2,1,,,160,,,,
2024,4,131,3414-S1,Performing Arts Drama - 9 - s1,101586,,,2,1,,,,,,,
2024,4,309,3288-S2,Mathematics Analysis & Approaches - HL - s2,101946,,,2,1,,,172,,,,
2024,4,440,1642-S6,Theory of Knowledge - I - s6,101535,,,2,1,,,164,,,,
2024,4,150,3316-S3,Math - 9 Extended - s3,101479,,,2,1,,,150,,,,
2024,4,117,3071-S4,Language and Literature - 9 - s4,101478,,,2,1,,,18,,,,
2024,4,117,3071-S3,Language and Literature - 9 - s3,101442,,,2,1,,,17,,,,
2024,4,117,3071-S1,Language and Literature - 9 - s1,101442,,,2,1,,,17,,,,
2024,4,265,3066-S2,Individuals and Societies - 9 - s2,101959,,,2,1,,,149,,,,
2024,4,265,3066-S3,Individuals and Societies - 9 - s3,101959,,,2,1,,,149,,,,
2024,4,265,3066-S1,Individuals and Societies - 9 - s1,101959,,,2,1,,,149,,,,
2024,4,212,3441-S2,Science 9 - Chemistry - s2,101390,,,2,1,,,166,,,,
2024,4,212,3441-S1,Science 9 - Chemistry - s1,101390,,,2,1,,,166,,,,
2024,4,267,2818-S1,Health - 10 - s1,101463,,,2,1,,,10,,,,
2024,4,267,2818-S2,Health - 10 - s2,101463,,,2,1,,,10,,,,
2024,4,266,3067-S2,Individuals and Societies - 10 - s2,101535,,,2,1,,,164,,,,
2024,4,266,3067-S3,Individuals and Societies - 10 - s3,101959,,,2,1,,,149,,,,
2024,4,266,3067-S4,Individuals and Societies - 10 - s4,101959,,,2,1,,,149,,,,
2024,4,266,3067-S1,Individuals and Societies - 10 - s1,101535,,,2,1,,,164,,,,
2024,4,151,3317-S2,Math - 10 Extended - s2,101564,,,2,1,,,145,,,,
2024,4,151,3317-S1,Math - 10 Extended - s1,101564,,,2,1,,,145,,,,
2024,4,208,3437-S2,Science 10 - Biology - s2,101352,,,2,1,,,162,,,,
2024,4,208,3437-S1,Science 10 - Biology - s1,101390,,,2,1,,,166,,,,
2024,4,209,3438-S2,Science 10 - Chemistry - s2,101427,,,2,1,,,165,,,,
2024,4,209,3438-S1,Science 10 - Chemistry - s1,101427,,,2,1,,,165,,,,
2024,4,210,3439-S2,Science 10 - Physics - s2,101477,,,2,1,,,168,,,,
2024,4,210,3439-S1,Science 10 - Physics - s1,101477,,,2,1,,,168,,,,
2024,4,145,1648-S1,Math - 10 - s1,101479,,,2,1,,,150,,,,
2024,4,145,1648-S2,Math - 10 - s2,101479,,,2,1,,,150,,,,
2024,4,145,1648-S3,Math - 10 - s3,101479,,,2,1,,,150,,,,
2024,4,259,3386-S4,Social & Environmental Experience - 9 - s4,101567,,,2,1,,,12,,,,
2024,4,259,3386-S5,Social & Environmental Experience - 9 - s5,101567,,,2,1,,,11,,,,
2024,4,259,3386-S1,Social & Environmental Experience - 9 - s1,101385,,,2,1,,,10,,,,
2024,4,260,3387-S1,Social & Environmental Experience -10 - s1,101567,,,2,1,,,5,,,,
2024,4,196,3340-S5,Physical and Health Education 9/10 - s5,101279,,,2,1,,,39,,,,
2024,4,196,3340-S8,Physical and Health Education 9/10 - s8,101279,,,2,1,,,39,,,,
2024,4,196,3340-S7,Physical and Health Education 9/10 - s7,101468,,,2,1,,,39,,,,
2024,4,196,3340-S6,Physical and Health Education 9/10 - s6,101468,,,2,1,,,39,,,,
2024,4,140,2579-S1,Visual Arts - 10 - s1,101523,,,2,1,,,4,,,,
2024,3,106,3073-S1,Design - 6 - s1,101094,,,2,1,,,88,,,,
2024,3,115,3069-S1,Language and Literature - 7 - s1,101494,,,2,1,,,85,,,,
2024,3,114,3068-S1,Language and Literature - 6 - s1,101494,,,2,1,,,85,,,,
2024,3,125,3352-S1,ESL - 7 Emergent - s1,101511,,,2,1,,,,,,,
2024,3,127,3354-S1,ESL - 8 Emergent - s1,101511,,,2,1,,,,,,,
2024,2,94,2950-S1,French - 5 - s1,101343,,,2,1,,,71,,,,
2024,2,100,2974-G4-S1,French - 3/4 - s1,101343,,,2,1,,,71,,,,
2024,2,100,2974-G3-S1,French - 3/4 - s1,101343,,,2,1,,,71,,,,
2024,3,242,3399-S1,French - 6 - s1,101343,,,2,1,,,71,,,,
2024,3,232,3362-S1,French - 7 Emergent - s1,101343,,,2,1,,,71,,,,
2024,3,244,3401-S1,French - 8 - s1,101343,,,2,1,,,71,,,,
2024,3,244,3401-S2,French - 8 - s2,101343,,,2,1,,,71,,,,
2024,3,268,2397-S1,Health - 6 - s1,101102,,,2,1,,,66,,,,
2024,2,98,2972-G4-S1,Hindi - 3/4 - s1,101464,,,2,1,,,65,,,,
2024,2,98,2972-G3-S1,Hindi - 3/4 - s1,101464,,,2,1,,,65,,,,
2024,2,95,2955-S1,Hindi - 5 - s1,101464,,,2,1,,,65,,,,
2024,3,447,3448-S1,Hindi - 7 Emergent - s1,101464,,,2,1,,,65,,,,
2024,3,247,3404-S1,Hindi - 6 - s1,101464,,,2,1,,,65,,,,
2024,3,235,3365-S1,Hindi - 8 Capable - s1,101464,,,2,1,,,65,,,,
2024,3,236,3366-S1,Hindi - 8 Emergent - s1,101464,,,2,1,,,65,,,,
2024,3,261,3407-S1,Individuals and Societies - 6 - s1,101402,,,2,1,,,69,,,,
2024,3,262,3408-S1,Individuals and Societies - 7 - s1,101402,,,2,1,,,69,,,,
2024,3,262,3408-S2,Individuals and Societies - 7 - s2,101402,,,2,1,,,69,,,,
2024,3,120,3411-S1,Intensive English 1-7 - s1,101511,,,2,1,,,,,,,
2024,2,60,2159-G2-S1,Library - 1-2 - s1,101931,,,2,1,,,,,,,
2024,2,60,2159-G1-S1,Library - 1-2 - s1,101931,,,2,1,,,,,,,
2024,2,17,2489-G4-S1,Library - 3/4 - s1,101931,,,2,1,,,,,,,
2024,2,17,2489-G3-S1,Library - 3/4 - s1,101931,,,2,1,,,,,,,
2024,2,49,3103-GKG-S1,Library - Pre/KG - s1,101931,,,2,1,,,,,,,
2024,2,49,3103-GPK-S1,Library - Pre/KG - s1,101931,,,2,1,,,,,,,
2024,2,13,3346-S1,Literacy - 5 - s1,101239,,,2,1,,,64,,,,
2024,2,11,3344-G2-S1,Literacy  - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,11,3344-G1-S1,Literacy  - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,10,3343-GKG-S1,Literacy - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,10,3343-GPK-S1,Literacy - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,52,3272-G2-S1,Makerspace - 1/2 - s1,101094,,,2,1,,,88,,,,
2024,2,52,3272-G1-S1,Makerspace - 1/2 - s1,101094,,,2,1,,,88,,,,
2024,2,50,3270-G4-S1,Makerspace - 3/4 - s1,101094,,,2,1,,,88,,,,
2024,2,50,3270-G3-S1,Makerspace - 3/4 - s1,101094,,,2,1,,,88,,,,
2024,2,51,3271-S1,Makerspace - 5 - s1,101094,,,2,1,,,88,,,,
2024,2,18,2502-G4-S1,Math 3/4 - s1,101332,,,2,1,,,86,,,,
2024,2,18,2502-G3-S1,Math 3/4 - s1,101332,,,2,1,,,86,,,,
2024,2,19,2505-G2-S1,Math - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,19,2505-G1-S1,Math - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,3,149,2412-S1,Math - 6 - s1,101444,,,2,1,,,70,,,,
2024,2,14,2095-GKG-S1,Math - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,14,2095-GPK-S1,Math - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,41,3050-G4-S1,Mother Tongue Development - 3/4 - s1,101332,,,2,1,,,86,,,,
2024,2,41,3050-G3-S1,Mother Tongue Development - 3/4 - s1,101332,,,2,1,,,86,,,,
2024,2,37,2966-GKG-S1,Mother Tongue Development - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,37,2966-GPK-S1,Mother Tongue Development - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,64,2486-G2-S1,Music - 1/2 - s1,101401,,,2,1,,,41,,,,
2024,2,64,2486-G1-S1,Music - 1/2 - s1,101401,,,2,1,,,41,,,,
2024,2,62,2490-G4-S1,Music - 3/4 - s1,101401,,,2,1,,,41,,,,
2024,2,62,2490-G3-S1,Music - 3/4 - s1,101401,,,2,1,,,41,,,,
2024,2,66,2193-S1,Music - 5 - s1,101239,,,2,1,,,64,,,,
2024,4,152,3389-G10-S1,Music Theory - 9-10 - s1,101190,,,2,1,,,14,,,,
2024,4,152,3389-G9-S1,Music Theory - 9-10 - s1,101190,,,2,1,,,14,,,,
2024,4,345,3388-S1,Music Theory - 11/12 - s1,101190,,,2,1,,,14,,,,
2024,3,134,2395-S1,Performing Arts Drama - 7 - s1,101586,,,2,1,,,83,,,,
2024,3,197,2992-S1,Physical and Health Education - 6 - s1,101415,,,2,1,,,42,,,,
2024,3,198,2993-S1,Physical and Health Education - 7 - s1,101415,,,2,1,,,42,,,,
2024,3,199,2994-S1,Physical and Health Education - 8 - s1,101279,,,2,1,,,42,,,,
2024,3,199,2994-S2,Physical and Health Education - 8 - s2,101279,,,2,1,,,42,,,,
2024,3,199,2994-S3,Physical and Health Education - 8 - s3,101279,,,2,1,,,42,,,,
2024,2,93,2485-G2-S1,Physical Education - 1/2 - s1,101415,,,2,1,,,42,,,,
2024,2,93,2485-G1-S1,Physical Education - 1/2 - s1,101415,,,2,1,,,42,,,,
2024,2,92,2491-G4-S1,Physical Education - 3/4 - s1,101415,,,2,1,,,42,,,,
2024,2,92,2491-G3-S1,Physical Education - 3/4 - s1,101415,,,2,1,,,42,,,,
2024,2,90,2203-GKG-S1,Physical Education - Pre/KG - s1,101415,,,2,1,,,42,,,,
2024,2,90,2203-GPK-S1,Physical Education - Pre/KG - s1,101415,,,2,1,,,42,,,,
2024,2,25,2167-G2-S1,Religious Education - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,25,2167-G1-S1,Religious Education - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,26,2168-G4-S1,Religious Education - 3/4 - s1,101102,,,2,1,,,66,,,,
2024,2,26,2168-G3-S1,Religious Education - 3/4 - s1,101102,,,2,1,,,66,,,,
2024,2,27,2169-S1,Religious Education - 5 - s1,101102,,,2,1,,,66,,,,
2024,3,203,2416-S1,Religious Education - 7 - s1,101433,,,2,1,,,72,,,,
2024,3,204,2417-S1,Religious Eductaion - 8 - s1,101433,,,2,1,,,72,,,,
2024,2,47,3095-GKG-S1,Religious Education - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,47,3095-GPK-S1,Religious Education - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,3,205,2413-S1,Science - 6 - s1,101400,,,2,1,,,84,,,,
2024,3,207,1992-S1,Science - 7 - s1,101400,,,2,1,,,84,,,,
2024,3,207,1992-S2,Science - 7 - s2,101400,,,2,1,,,84,,,,
2024,3,256,3383-S1,Social & Environmental Experience - 6 - s1,101385,,,2,1,,,82,,,,
2024,3,257,3384-S1,Social & Environmental Experience - 7 - s1,101385,,,2,1,,,82,,,,
2024,2,42,3057-G2-S1,Tamil - Conversational 1/2 - s1,100871,,,2,1,,,80,,,,
2024,2,42,3057-G1-S1,Tamil - Conversational 1/2 - s1,100871,,,2,1,,,80,,,,
2024,2,45,3060-G4-S1,Tamil - Conversational 3/4 - s1,100871,,,2,1,,,80,,,,
2024,2,45,3060-G3-S1,Tamil - Conversational 3/4 - s1,100871,,,2,1,,,80,,,,
2024,2,96,3056-S1,Tamil Conversational - 5 - s1,100871,,,2,1,,,80,,,,
2024,2,31,2867-G2-S1,Unit of Inquiry - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,31,2867-G1-S1,Unit of Inquiry - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,32,2868-G4-S1,Unit of Inquiry - 3/4 - s1,101332,,,2,1,,,86,,,,
2024,2,32,2868-G3-S1,Unit of Inquiry - 3/4 - s1,101332,,,2,1,,,86,,,,
2024,2,33,2869-S1,Unit of Inquiry - 5 - s1,101239,,,2,1,,,64,,,,
2024,2,48,3096-GKG-S1,Unit of Inquiry - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,48,3096-GPK-S1,Unit of Inquiry - Pre/KG - s1,101416,,,2,1,,,75,,,,
2024,2,65,2189-GKG-S1,Music - Pre/KG - s1,101401,,,2,1,,,41,,,,
2024,2,65,2189-GPK-S1,Music - Pre/KG - s1,101401,,,2,1,,,41,,,,
2024,2,12,3345-G4-S1,Literacy - 3/4 - s1,101332,,,2,1,,,86,,,,
2024,2,12,3345-G3-S1,Literacy - 3/4 - s1,101332,,,2,1,,,86,,,,
2024,2,24,2161-S1,Library - 5 - s1,101931,,,2,1,,,,,,,
2024,2,15,2130-S1,Math - 5 - s1,101239,,,2,1,,,64,,,,
2024,2,91,2207-S1,Physical Education - 5 - s1,101415,,,2,1,,,42,,,,
2024,2,43,3058-GKG-S1,Tamil - Conversational  Pre/KG - s1,100871,,,2,1,,,80,,,,
2024,2,43,3058-GPK-S1,Tamil - Conversational  Pre/KG - s1,100871,,,2,1,,,80,,,,
2024,3,137,2470-S1,Visual Arts - 6 - s1,101523,,,2,1,,,68,,,,
2024,4,132,3415-S1,Performing Arts Drama -10 - s1,101586,,,2,1,,,,,,,
2024,4,365,3300-S1,"Sports, Exercise and Health Science PSL - s1",101468,,,2,1,,,162,,,,
2024,4,366,3314-S3,"Sports, Exercise and Health Science SL - s3",101415,,,2,1,,,154,,,,
2024,4,379,3392-G12-S1,Cultural Tamil 11-12 - s1,101401,,,2,1,,,154,,,,
2024,4,379,3392-G11-S1,Cultural Tamil 11-12 - s1,101401,,,2,1,,,154,,,,
2024,4,240,3391-S1,Cultural Tamil 10 - s1,101401,,,2,1,,,154,,,,
2024,4,440,1642-S3,Theory of Knowledge - I - s3,101202,,,2,1,,,171,,,,
2024,4,441,1643-S2,Theory of Knowledge - II - s2,101202,,,2,1,,,172,,,,
2024,4,440,1642-S8,Theory of Knowledge - I - s8,101419,,,2,1,,,170,,,,
2024,4,441,1643-S1,Theory of Knowledge - II - s1,101352,,,2,1,,,162,,,,
2024,4,260,3387-S3,Social & Environmental Experience -10 - s3,101567,,,2,1,,,146,,,,
2024,4,260,3387-S4,Social & Environmental Experience -10 - s4,101567,,,2,1,,,12,,,,
2024,4,259,3386-S2,Social & Environmental Experience - 9 - s2,101385,,,2,1,,,19,,,,
2024,3,108,3075-S3,Design - 8 - s3,101094,,,2,1,,,88,,,,
2024,3,108,3075-S4,Design - 8 - s4,101094,,,2,1,,,88,,,,
2024,3,108,3075-S2,Design - 8 - s2,101094,,,2,1,,,88,,,,
2024,3,108,3075-S1,Design - 8 - s1,101094,,,2,1,,,88,,,,
2024,3,206,2026-S2,Science - 8 - s2,101400,,,2,1,,,84,,,,
2024,3,206,2026-S3,Science - 8 - s3,101400,,,2,1,,,84,,,,
2024,3,206,2026-S1,Science - 8 - s1,101400,,,2,1,,,84,,,,
2024,3,258,3385-S2,Social & Environmental Experience - 8 - s2,101385,,,2,1,,,82,,,,
2024,3,258,3385-S3,Social & Environmental Experience - 8 - s3,101385,,,2,1,,,82,,,,
2024,3,258,3385-S1,Social & Environmental Experience - 8 - s1,101385,,,2,1,,,82,,,,
2024,3,139,2472-S2,Visual Arts - 8 - s2,101523,,,2,1,,,68,,,,
2024,4,348,3380-S3,Health - 11 - s3,101463,,,2,1,,,,,,,
2024,4,348,3380-S5,Health - 11 - s5,101463,,,2,1,,,,,,,
2024,4,348,3380-S1,Health - 11 - s1,101463,,,2,1,,,,,,,
2024,4,348,3380-S2,Health - 11 - s2,101463,,,2,1,,,,,,,
2024,4,348,3380-S4,Health - 11 - s4,101463,,,2,1,,,,,,,
2024,2,3,2342-G4-S1,Life Skills - 3-4 - s1,101943,,,2,1,,,,,,,
2024,2,3,2342-G3-S1,Life Skills - 3-4 - s1,101943,,,2,1,,,,,,,
2024,2,4,2343-S1,Life Skills - 5 - s1,101943,,,2,1,,,,,,,
2024,2,5,3356-G2-S1,Life Skills - 1/2 - s1,101943,,,2,1,,,,,,,
2024,2,5,3356-G1-S1,Life Skills - 1/2 - s1,101943,,,2,1,,,,,,,
2024,2,6,3357-S1,Life Skills - Pre/KG - s1,101943,,,2,1,,,,,,,
2024,2,53,3273-GKG-S1,Makerspace - Pre/KG - s1,101094,,,2,1,,,88,,,,
2024,2,53,3273-GPK-S1,Makerspace - Pre/KG - s1,101094,,,2,1,,,88,,,,
2024,2,38,2967-G2-S1,Mother Tongue Development - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,38,2967-G1-S1,Mother Tongue Development - 1/2 - s1,101195,,,2,1,,,74,,,,
2024,2,39,2969-S1,MotherTongue - 5 - s1,101239,,,2,1,,,64,,,,
2024,4,355,1878-S1,Biology - PSL - s1,101463,,,2,1,,,10,,,,
2024,4,346,3443-G12-S11,Physical Education - 11-12 - s11,101238,,,2,1,,,91,,,,
2024,4,346,3443-G11-S11,Physical Education - 11-12 - s11,101238,,,2,1,,,91,,,,
2024,2,22,2695-G2-S1,Computer - 1/2 - s1,101195,,,2,1,,,88,,,,
2024,2,22,2695-G1-S1,Computer - 1/2 - s1,101195,,,2,1,,,88,,,,
2024,4,280,3347-S1,English 11 - s1,101287,,,2,1,,,15,,,,
2024,3,119,3410-S1,Intensive English 6 - s1,101511,,,2,1,,,,,,,
2024,4,351,2805-S2,Environmental systems & societies PSL - s2,101233,,,2,1,,,169,,,,
2024,4,272,3235-S2,Cooking (I) - s2,101222,,,2,1,,,6,,,,
2024,4,272,3235-S1,Cooking (I) - s1,101222,,,2,1,,,6,,,,
2024,4,273,3236-S1,Cooking (II) - s1,101222,,,2,1,,,6,,,,
2024,4,350,3087-S1,Individual Study of World Religion - s1,101222,,,2,1,,,6,,,,
2024,4,350,3087-S2,Individual Study of World Religion - s2,101222,,,2,1,,,6,,,,
2024,4,427,3186-S2,Economics - PHL - s2,101286,,,2,1,,,160,,,,
2024,4,429,3188-S1,Business Management - PHL - s1,101935,,,2,1,,,171,,,,
2024,4,429,3188-S2,Business Management - PHL - s2,101935,,,2,1,,,171,,,,
2024,4,429,3188-S3,Business Management - PHL - s3,101419,,,2,1,,,170,,,,
2024,4,150,3316-S1,Math - 9 Extended - s1,101946,,,2,1,,,172,,,,
2024,4,350,3087-S3,Individual Study of World Religion - s3,101222,,,2,1,,,6,,,,
2024,4,265,3066-S4,Individuals and Societies - 9 - s4,101959,,,2,1,,,149,,,,
2024,4,213,3442-S1,Science 9 - Physics - s1,101944,,,2,1,,,167,,,,
2024,4,213,3442-S2,Science 9 - Physics - s2,101944,,,2,1,,,167,,,,
2024,4,118,3072-S4,Language and Literature - 10 - s4,101285,,,2,1,,,5,,,,
2024,4,118,3072-S3,Language and Literature - 10 - s3,101285,,,2,1,,,5,,,,
2024,4,118,3072-S2,Language and Literature - 10 - s2,101945,,,2,1,,,19,,,,
2024,4,260,3387-S2,Social & Environmental Experience -10 - s2,101567,,,2,1,,,12,,,,
2024,4,196,3340-S1,Physical and Health Education 9/10 - s1,101279,,,2,1,,,39,,,,
2024,4,196,3340-S4,Physical and Health Education 9/10 - s4,101468,,,2,1,,,39,,,,
2024,4,196,3340-S3,Physical and Health Education 9/10 - s3,101279,,,2,1,,,39,,,,
2024,3,263,3409-S3,Individuals and Societies - 8 - s3,101402,,,2,1,,,69,,,,
2024,3,263,3409-S1,Individuals and Societies - 8 - s1,101402,,,2,1,,,69,,,,
2024,3,263,3409-S2,Individuals and Societies - 8 - s2,101402,,,2,1,,,69,,,,
2024,3,121,3412-S1,Intensive English 1-8 - s1,101511,,,2,1,,,,,,,
2024,4,349,3281-S3,Christian Ethics - s3,101237,,,2,1,,,10,,,,
2024,4,349,3281-S2,Christian Ethics - s2,101237,,,2,1,,,10,,,,
2024,4,349,3281-S4,Christian Ethics - s4,101237,,,2,1,,,10,,,,
2024,4,349,3281-S1,Christian Ethics - s1,101237,,,2,1,,,10,,,,
2024,4,349,3281-S5,Christian Ethics - s5,101237,,,2,1,,,10,,,,
2024,3,147,1977-S1,Math - 7 - s1,101444,,,2,1,,,70,,,,
2024,3,147,1977-S2,Math - 7 - s2,101444,,,2,1,,,70,,,,
2024,3,135,2396-S1,Performing Arts Drama - 8 - s1,101586,,,2,1,,,83,,,,
2024,3,135,2396-S2,Performing Arts Drama - 8 - s2,101586,,,2,1,,,83,,,,
2024,4,443,3444-G12-S1,HS Student Council - s1,101536,,,2,1,,,,,,,
2024,4,443,3444-G11-S1,HS Student Council - s1,101536,,,2,1,,,,,,,
2024,4,430,3191-S1,Psychology PSL - s1,101403,,,2,1,,,161,,,,
2024,3,270,2401-S1,Health - 8 - s1,101102,,,2,1,,,66,,,,
2024,3,204,2417-S2,Religious Eductaion - 8 - s2,101433,,,2,1,,,72,,,,
2024,3,107,3074-S2,Design - 7 - s2,101094,,,2,1,,,88,,,,
2024,3,115,3069-S2,Language and Literature - 7 - s2,101494,,,2,1,,,85,,,,
2024,3,116,3070-S1,Language and Literature - 8 - s1,101494,,,2,1,,,85,,,,
2024,3,116,3070-S3,Language and Literature - 8 - s3,101494,,,2,1,,,85,,,,
2024,3,116,3070-S2,Language and Literature - 8 - s2,101494,,,2,1,,,85,,,,
2024,3,148,2005-S2,Math - 8 - s2,101444,,,2,1,,,70,,,,
2024,3,148,2005-S1,Math - 8 - s1,101444,,,2,1,,,70,,,,
2024,3,148,2005-S3,Math - 8 - s3,101444,,,2,1,,,70,,,,
2024,3,139,2472-S1,Visual Arts - 8 - s1,101523,,,2,1,,,68,,,,
2024,4,427,3186-S1,Economics - PHL - s1,101286,,,2,1,,,160,,,,
2024,4,426,3185-S1,Economics - PSL - s1,101286,,,2,1,,,160,,,,
2024,4,384,3199-S2,Korean B - PSL - s2,101357,,,2,1,,,102,,,,
2024,4,282,3422-S3,English A: Language & Literature HL - s3,101478,,,2,1,,,18,,,,
2024,4,282,3422-S2,English A: Language & Literature HL - s2,101478,,,2,1,,,18,,,,
2024,4,284,3424-S3,English A: Language & Literature PSL - s3,101478,,,2,1,,,18,,,,
2024,4,284,3424-S1,English A: Language & Literature PSL - s1,101442,,,2,1,,,17,,,,
2024,4,284,3424-S2,English A: Language & Literature PSL - s2,101442,,,2,1,,,17,,,,
2024,4,282,3422-S1,English A: Language & Literature HL - s1,101442,,,2,1,,,17,,,,
2024,3,270,2401-S2,Health - 8 - s2,101102,,,2,1,,,66,,,,
2024,4,427,3186-S3,Economics - PHL - s3,101356,,,2,1,,,,,,,
2024,4,296,1638-S1,Photography - s1,100742,,,2,1,,,35,,,,
2024,4,295,523-G12-S1,Yearbook - s1,100742,,,2,1,,,35,,,,
2024,4,295,523-G11-S1,Yearbook - s1,100742,,,2,1,,,35,,,,
2024,4,308,3333-G12-S1,Introduction to Statistics - 11-12 - s1,101978,,,2,1,,,148,,,,
2024,4,308,3333-G11-S1,Introduction to Statistics - 11-12 - s1,101978,,,2,1,,,148,,,,
2024,4,308,3333-S2,Introduction to Statistics - 11-12 - s2,101978,,,2,1,,,148,,,,
2024,4,146,1653-S1,Math - 9 - s1,101978,,,2,1,,,148,,,,
2024,4,146,1653-S2,Math - 9 - s2,101978,,,2,1,,,148,,,,
2024,4,146,1653-S3,Math - 9 - s3,101978,,,2,1,,,148,,,,
2024,4,297,1950-G12-S1,Sculpture - s1,101202,,,2,1,,,27,,,,
2024,4,297,1950-G11-S1,Sculpture - s1,101202,,,2,1,,,27,,,,
2024,3,107,3074-S1,Design - 7 - s1,101094,,,2,1,,,88,,,,
